.settings{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
    overflow-x: auto;

    .left{
        width: 50%;
        height: 70vh;
        background-color: rgba(128, 128, 128, 0.158);
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        grid-template-rows: repeat(2, 1fr); /* Two rows with equal height */
        justify-items: center; /* Center the grid items horizontally */
        align-items: center; /* Center the grid items vertically */
        border-radius: 5px;

        .grid-setting{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 200px;
            height: 150px;
            font-size: 20px;
            transition: transform 0.1s ease;
            // border: 1px solid #d5d5d5;
            
            .icon-setting{
                font-size: 80px;
                color: black;  
            }
        }
        .grid-setting:hover{
            border: 1px solid rgb(114, 113, 113);
            transform: scale(1.5);
        }

        @media screen and (max-width: 850px) {
            width: 100%;    
        }
    }
    .active-tab {
        border: 1px solid black;
    }

    .right{
        width: 50%;
        height: 70vh;
        background-color: rgba(128, 128, 128, 0.158);
        border-radius: 5px;

        @media screen and (max-width: 850px) {
            width: 100%;  
        }
    }

    @media screen and (max-width: 850px) {
        flex-direction: column;  
    }
}